platform :ios, '13.0'
source 'https://github.com/CocoaPods/Specs.git'

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
    end
  end
end

target 'KGMartSeller' do
  use_frameworks!
  
  pod 'SwiftGen', '~> 6.0'
end
